# MyGitProjects

DBSAutomationChallenge/: .project  pom.xml
DBSAutomationChallenge/src/test/java/runners/: TestRunner.java
DBSAutomationChallenge/src/test/java/seleniumTests/: E2E_Test.java  ExcelreadandWrite.java  Screenshot.java
DBSAutomationChallenge/src/test/java/stepDefinitions/: Steps.java
DBSAutomationChallenge/src/test/java/testData/: AutomationChallenge.xlsx
DBSAutomationChallenge/src/test/resources/functionalTests/: Tests.feature
Java Project/src/Input/: AcceptInput.java  Input.java  Solution.java  dateDemo.java
TestNgDemo/: .classpath  testng.xml
TestNgDemo/src/: ListenerDemoExample.java  ReporterDemo.java  testNGexample.java
TestNgDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNgDemo/test-output/Default suite/: Default test.html  Default test.xml
TestNgDemo/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
TestNgDemo/test-output/junitreports/: TEST-ReporterDemo.xml
TestNgDemo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
TestNgDemo/test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  testng.xml.html
restassured/: pom.xml
restassured/src/main/java/restassuredexample/restassuredexample/: App.java  QueryParameters.java
restassured/src/test/java/: PostRequest.java
restassured/src/test/java/apiTests/: E2E_Tests.java
restassured/src/test/java/getRequest/: GetData.java  GetData2.java  QueryParameters.java  ResponseBody.java  VerifyResponseHeader.java
restassured/src/test/java/oauth/: TwitterDemo.java
restassured/src/test/java/postPutDelete/: DeleteRequest.java  PostRequest.java  PutRequest.java
restassured/src/test/java/restAssuredTest/: BaseClass.java  Preemptiveauth.java  Preemptiveauthusingbaseclass.java
restassured/src/test/java/restassuredexample/restassuredexample/: AppTest.java
restassured/test-output/: emailable-report.html  index.html  testng-results.xml
restassured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restassured/test-output/junitreports/: TEST-getRequest.GetData.xml  TEST-restAssuredTest.Preemptiveauth.xml  TEST-restAssuredTest.Preemptiveauthusingbaseclass.xml
restassured/test-output/old/Default suite/: methods-not-run.html  methods.html
